{
  "name": "lojoweb-server",
  "version": "1.0.0",
  "description": "\"# lojoweb-server-node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"UNDER CONSTRUCTION\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lojones/lojoweb-server-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lojones/lojoweb-server-node/issues"
  },
  "homepage": "https://github.com/lojones/lojoweb-server-node#readme",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "openai": "^4.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@types/uuid": "^9.0.7",
    "prettier": "3.2.1",
    "typescript": "^5.2.2"
  }
}
